package templates

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } - VibeStorm</title>
		<link href="/static/css/main.css" rel="stylesheet"/>
		<script src="/static/js/main.js" defer></script>
	</head>
	<body>
		<header>
			<nav class="navbar">
				<div class="nav-brand">
					<h1>VibeStorm</h1>
				</div>
				<ul class="nav-links">
					<li><a href="/">Home</a></li>
					<li><a href="/about">About</a></li>
					<li><a href="/contact">Contact</a></li>
				</ul>
			</nav>
		</header>

		<main>
			{ children... }
		</main>

		<footer>
			<p>&copy; 2025 VibeStorm. All rights reserved.</p>
		</footer>
	</body>
	</html>
}
