package templates

import "vibe-storm/web/templates/components"

templ Home() {
	{{
		title := "Home"
	}}
	@Base(title) {
		<!-- Hero Section (Server-Rendered) -->
		@components.Hero()

		<!-- Authentication Status (React Component) -->
		<section class="auth-status">
			<div class="container">
				<h2>Authentication Status</h2>
				<div id="auth-status-root"></div>
			</div>
		</section>

		<!-- Features Section (Server-Rendered) -->
		@components.Features()

		<!-- API Testing Interface (React Component) -->
		<section class="api-testing" id="api-testing">
			<div class="container">
				<h2>API Testing Interface</h2>
				<div id="api-testing-root"></div>
			</div>
		</section>

		<!-- API Status Section (Server-Rendered with client-side update) -->
		<section class="api-status">
			<div class="container">
				<h2>API Status</h2>
				<div class="status-card">
					<div class="status-indicator loading" id="api-status-indicator"></div>
					<span id="api-status-message">Checking API status...</span>
				</div>
			</div>
		</section>

		<!-- Load React bundle for interactive components -->
		<script src="/static/react-bundle.js"></script>
	}
}
