package components

templ Hero() {
	<div class="hero">
		<h1>Welcome to VibeStorm</h1>
		<p>Your modern web application with JWT authentication</p>
		<div class="hero-buttons">
			<button class="btn btn-primary" onclick="document.getElementById('api-testing')?.scrollIntoView({ behavior: 'smooth' })">
				Get Started
			</button>
			<button class="btn btn-secondary" onclick="document.getElementById('features')?.scrollIntoView({ behavior: 'smooth' })">
				Learn More
			</button>
		</div>
	</div>
}
